DATABASE_URL=
MYSQL_DATABASE=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=

SWAGGER_USER=
SWAGGER_PASSWORD=

AWS_REGION=
S3_BUCKET_NAME=
S3_BASE_URL=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_CALL_BACK_URL_SUCCESS=
MERCADO_PAGO_CALL_BACK_URL_FAILURE=
MERCADO_PAGO_CALL_BACK_URL_PENDING=
MERCADO_PAGO_WEBHOOK_PAYMENT_NOTIFICATION_URL=
